# Service Information
spring.application.name=salary-service


server.port=8083

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Spring Boot Admin Client Configuration
spring.boot.admin.client.url=http://localhost:8000

# Actuator Endpoints Configuration
management.endpoints.web.exposure.include=*

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/salary_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true